# zeppelin-q-interpreter

./: README.md  pom.xml
src/main/java/kx/: c.java
src/main/java/org/apache/zeppelin/q/: DefaultExecutor.java  QInterpreter.java
src/main/resources/: interpreter-setting.json
